<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Roboto+Slab:700|Roboto:400,400i">
    <link rel="stylesheet" href="style.css">
    <title>M de maravilhosa</title>
</head>

<body>

    <nav>
        <div class="navbar">
            <div class="navbar_logotipo">
                <img src="img/logo-white.png" alt="Logotipo M de Maravilhosa">
            </div>
        </div>
    </nav>

    <!-- Cabeçalho -->
    <header class="header">
        <div class="container_header">
            <div class="header_titulo">
                <h1>The Future is female coders.</h1>
                <a href="" class="header_button">SAIBA MAIS</a>
            </div>
            <div>
                <div>
                    <img src="./img/header_maravilhosa.jpg" alt="Foto mulheres" class="header_maravilhosa_img">
                </div>
            </div>
        </div>
    </header>


    <!-- Secao Maravilhosa -->
    <section class="maravilhosa">
        <div class="container_maravilhosa">
            <div>
                <h2 class="maravilhosa_titulo">Nathalia Temudo</h2>
            </div>

            <div class="maravilhosa_boxBorder">
                <p class="boxBorder_texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, fugiat
                    facere deleniti vel ad atque
                    sed temporibus ullam dolorem, provident odit dignissimos illum odio inventore ea rem, soluta et
                    delectus?</p>
            </div>

            <div class="container_suaHistoria">
                <img class="suaHistoria_imagem" src="./img/nathalia-foto.jpg" alt="">
                <div class="suaHistoria_texto">
                    <h2 class="suaHistoria_titulo">Sua história</h2>
                    <p class="suaHistoria_paragrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Veritatis, debitis impedit, officiis illum
                        porro facilis quam mollitia dolore odit ab explicabo dolor doloribus, sequi ut similique ad
                        officia
                        commodi deserunt.</p>
                    <p class="suaHistoria_paragrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel odit
                        iusto aliquam recusandae? Nobis
                        illo velit ea perspiciatis sint vitae, alias cum provident nihil possimus fugiat consequatur?
                        Hic,
                        iste velit!</p>
                </div>
            </div>
        </div>
    </section>




    <!-- AUTORA -->
    <section>
        <div class="autora">
            <h2 class="autora_titulo">Sobre a autora</h2>
            <div class="autora_sobre">
                <img class="autora_imagem" src="./img/IMG_2225.jpg" alt="">
                <div>
                    <h3>Valenthina Temudo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ipsa ducimus beatae, ipsum
                        quod voluptate vero voluptas, veritatis velit doloribus, ipsam totam sed harum ullam odio. Ex
                        commodi praesentium ea?</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->

    <footer class="footer">
        <div class="footer_menu">
            <ul class="footer_links">
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="http://www.reprograma.com.br/" target="_blank">Conheça a {reprograma} </a></li>
            </ul>
            <img src="./img/logo-white.png" alt="">
            <div>
                <a href="https://www.facebook.com/ReprogramaBr/" target="_blank">
                    <img src="./img/icon-facebook.png" alt="Íconde do Facebook">
                </a>
                <a href="https://twitter.com/ReprogramaBr" target="_blank">
                    <img src="./img/icon-twitter.png" alt="Ícone do Twitter">
                </a>
                <a href="https://www.instagram.com/reprogramabr/" target="_blank">
                    <img src="./img/icon-instagram.png" alt="Ícone do Instagram">
                </a>
                <a href="https://www.linkedin.com/company/reprogramabr/" target="_blank">
                    <img src="./img/icon-linkedin.png" alt="Ícone do LinkedIn">
                </a>
            </div>
            <div class="footer_cc">
                <p>Creative Commons 2021 | Feito com amor por Valenthina Temudo</p>

            </div>
        </div>
    </footer>


</body>

</html>